<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vha-J8-F9d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="OurMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="hxW-2Z-Kin"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2417" y="893"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="StL-wG-H3A">
            <objects>
                <tabBarController id="vha-J8-F9d" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yDI-Ai-W9a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PPY-Dh-bot" kind="relationship" relationship="viewControllers" id="aME-AD-QXx"/>
                        <segue destination="9Xo-Sj-dGZ" kind="relationship" relationship="viewControllers" id="Mvf-mg-GdQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3J-2C-QYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1990" y="-521"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ZD5-qD-4st">
            <objects>
                <navigationController id="9Xo-Sj-dGZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="G6h-dL-0iP">
                        <color key="badgeColor" name="AccentColor"/>
                        <imageReference key="selectedImage" image="person.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="RhD-JM-oJh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gkv-lM-f5L" kind="relationship" relationship="rootViewController" id="LQt-eR-1Sy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzV-bP-AwV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1565" y="188"/>
        </scene>
        <!--Profile-->
        <scene sceneID="PXa-RG-FoA">
            <objects>
                <viewController id="gkv-lM-f5L" customClass="ProfileViewController" customModule="OurMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hej-Xt-eXm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8wA-Gm-gfW">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LpH-rq-rRB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LpH-rq-rRB" firstAttribute="trailing" secondItem="8wA-Gm-gfW" secondAttribute="trailing" id="Ai9-qc-l97"/>
                            <constraint firstItem="8wA-Gm-gfW" firstAttribute="leading" secondItem="LpH-rq-rRB" secondAttribute="leading" id="C7r-hz-CKQ"/>
                            <constraint firstItem="LpH-rq-rRB" firstAttribute="bottom" secondItem="8wA-Gm-gfW" secondAttribute="bottom" id="ROS-TQ-oVf"/>
                            <constraint firstItem="8wA-Gm-gfW" firstAttribute="top" secondItem="LpH-rq-rRB" secondAttribute="top" id="fSI-4S-CXJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="TCX-A9-1dy"/>
                    <connections>
                        <outlet property="tableView" destination="8wA-Gm-gfW" id="dQ7-66-cik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlH-5h-fQr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1565" y="893"/>
        </scene>
        <!--Chats-->
        <scene sceneID="TDd-xc-kbg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PPY-Dh-bot" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" selectedImage="message.fill" catalog="system" id="a3q-cv-12E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="M8E-8u-Gs2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G9D-4G-mVj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X55-DY-pw7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2417" y="188"/>
        </scene>
    </scenes>
    <resources>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
